#Sets the point in generation when this BlockReplacement will be run
addGenerationPoint("DECORATE_CHUNK_POST")

#Sets the block to be replaced
setBlockToReplace("minecraft:grass")

#Sets the replacement block
setReplacement("contenttweaker:moon_dirt")

#Sets the max height for this BlockReplacement to run at. Since this is to be used in the nether, it only needs to be set to 128.
setMaxHeight(5)

#Sets the min height for this BlockReplacement to run at.
setMinHeight(1)