# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=false
    B:ThaumcraftInNewDimensons=true
}


thaumcraftbiomebeaches {
    S:"Eerie beach"=none
    S:"Magical Forest beach"=
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=MEDIUM
    S:"Magical Forest climate"=MEDIUM
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=0
    I:"Magical Forest Incidence"=2
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
}


